

@media only screen and (min-width: 481px) {

  header {
    align-items: center;
    width: 100%;
    margin-bottom: 8.75rem;
    padding: 0 8.44rem;
  }

  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.25rem;
    margin-top: 2.37rem;
    padding: 0 8.44rem;
    
  }

  .nav-minor-combine {
    display: flex;
    align-items: center;
  }

  .nav-minor-combine ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 3.75rem;
  }

  .nav-minor-combine ul a {
    color: #000;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem;
    padding-right: 2.12rem;
  }

  .nav-minor-combine ul a span {
    color: #318990;
  }

  .nav-minor-combine ul a img {
    width: 0.75rem;
    height: 0.375rem;
    margin-left: 0.63rem;
  }
    
  .desktop-nav-button {
    padding: 0.75rem 1.5rem;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #383838;
    background-color: #FFF;

    color: var(--Black, #0B0C0E);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.625rem;
  }

  .header-main {
    background: url("/images/header-main-image.png");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    margin-bottom: 2.25rem;
    border-radius: 5.625rem 0.75rem 5.625rem 0.75rem;
    padding: 6.31rem 6.25rem;
  }

  h1 {
    width: 37.5rem;
    font-size: 5.25rem;
    line-height: 5.75rem;
    padding-bottom: 2.62rem;
  }

  .header-main-mini p {
    width: 50.5625rem;
    font-size: 1rem;
    line-height: 1.625rem;
    padding-bottom: 3.38rem;
  }

  .header-main-minor {
    display: flex;
    flex-direction: column;
  }

  .first-container {
    display: flex;
    width: 12rem;
    height: 2rem;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .first-container-mini-1,
  .first-container-mini-2 {

    font-size: 1rem;
    width: 4rem;
    padding: 0.375rem 1.5rem;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    margin-right: -1.7px;
  }

  .special {
    border-radius: 0rem 0.5rem 0rem 0rem;
  }

  .input-div-combine {
    width: 43.7rem;
    height: 5rem;
    border-radius: 0rem 0.5rem 0.5rem 0.5rem;
    padding: 1.69rem 1.25rem;
  }

  .input-div-combine input {
    font-size: 1rem;
    width: 20rem;
  }

  .input-div-combine button {
    padding: 1.125rem 2.25rem;
    gap: 0.875rem;
    border-radius: 0.5rem;
    font-size: 1rem;
  }

  .input-div-combine img {
    width: 1.25rem;
    height: 1.25rem;
  }

  .header-minor-combine {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
  }

  .header-mini-combine {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .header-mini {
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
  }

  .amount-sold {
    line-height: 3rem; 
  }

  .amount-sold-description {
    font-size: 1rem;
    line-height: 1.625rem;
    width: 12.4375rem;
  }

  .second-header-mini-combine {
    display: flex;
    flex-direction: column;
  }

  .header-logo-combine {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8.33rem;
    row-gap: 2.62rem;
    margin-top: 2.88rem;
  }

  main,
  section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 8.44rem;
    width: 100%;

  }

  .main-container-combine-mobile {
    display: none;
  }

  .main-container-combine-desktop {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .top-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 3.75rem;
    justify-content: space-between;
  }

  .top-container-minor {
    display: flex;
    flex-direction: column;
  }

  h2 {
    color: #0B0C0E;
    font-size: 2.375rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 1rem;
    width: 41.1875rem;
  }

  .top-container-minor p {
    color: #383838;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem;
  }

  .button-container {
    display: flex;
  }

  .left-arrow-button {
    background-color: white;
    width: 3.25rem;
    height: 3.25rem;
    border-radius: 0.5rem;
    margin-right: 1.5rem;
    border: 1px solid #318990;
  }

  .right-arrow-button {
    background-color: #318990;
    width: 3.25rem;
    height: 3.25rem;
    border-radius: 0.5rem;
    border: none;
  }

  .button-container img {
    width: 1.625rem;
    height: 1.375rem;
  }

  .main-card-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.87rem;
  }

  .main-card {
    display: flex;
    flex-direction: column;
    border-radius: 0.75rem;
    border: 1px solid rgba(56, 56, 56, 0.10);
    background: #FFF;
    margin-bottom: 8.75rem;
  }

  .main-card-image {
    width: 100%;
    margin: auto;
  }

  .main-card-image img {
    width: 100%;
  }

  .description {
    padding-top: 1rem;
    padding-left: 1.25rem;
    font-size: 2rem;
  }

  .main-card-address {
    margin-top: 0.37rem;
  }

  .adress {
    font-size: 0.8rem;
  }

  .main-card-icon {
    width: 1rem;
    height: 1rem;
    margin-right: 0.38rem;
  }

  .main-card-line {
    margin: 1.13rem 1.25rem;
  }

  .main-card-feature {
    margin-top: 0;
  }

  .main-card-feature img {
    width: 1.125rem;
    height: 1.125rem;
    margin-right: 0.62rem;
  }

  .main-card-feature-minor p {
    color: #383838;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  .first-aside {
    padding: 0 8.44rem;
    padding-bottom: 5rem;
  }

  h3 {
    font-size: 3rem;
    line-height: 3.5rem; 
    padding-top: 4.37rem;
    width: 48.125rem;
  }

  .first-aside-p {
    width: 36.375rem;
    padding-bottom: 3.75rem;
  }

  .first-aside-combine {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.87rem;
  }

    .grid-first-child {
    background-size: 50vw 50vh;
    width: 32rem;
    height: 15rem;

    grid-column: 1/3;
  }

  .grid-second-child {
    background-size: 20vw 40vh;
    width: 15rem;
    height: 15rem;
  }

  .grid-third-child {
    background-size: 20vw 40vh;
    width: 15rem;
    height: 15rem;
  }

  .grid-fourth-child {
    background-size: 20vw 40vh;
    width: 15rem;
    height: 15rem;
  }

  .grid-fifth-child {
    background-size: 20vw 40vh;
    width: 15rem;
    height: 15rem;
  }

  .grid-sixth-child {
    background-size: 50vw 50vh;
    width: 32rem;
    height: 15rem;

    grid-column: 3/5;
  }

  .first-aside-combine img {
    width: 100%;
  }
  
  .section-first-container-mobile,
  .section-second-container-mobile {
    display: none;
  }

  .section-first-container-desktop,
  .section-second-container-desktop {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 8.75rem;
  }

  .property-button  {
    display: flex;
    width: 15.625rem;
    height: 3.625rem;
}


  .section-second-container-desktop {
    margin-top: 3.19rem;
  }

  .section-third-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -3.19rem;
    padding: 0 8.44rem;
  }

  h3 {
    width: 41.1875rem;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .section-p {
    width: 35.625rem;
    padding-bottom: 3.75rem;
  }

  .section-image-text-combine {
    display: flex;
    gap: 6.25rem;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 8.75rem;
  }

  .section-image-container {
    gap: 2.12rem;
    margin-bottom: 0rem;
  }

  .section-first-image img,
  .section-second-image img {
    width: 26.4rem;
    height: 16rem;
    flex-shrink: 0;
  }

  .section-text-container {
    align-items: center;
    justify-content: center;
  }

  .section-text-minor-container img {
    margin-right: 2.25rem;
  }

  .section-text-heading {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  .section-text-p {
    width: 24.625rem;
    font-size: 1rem;
    line-height: 1.625rem; 
    padding-bottom: 1.87rem;
  }

  .section-line-div {
    width: 29.375rem;
    margin-bottom: 2rem;
  }

  .section-bottom-combine-mobile {
    display: none;
  }

  .section-bottom-combine-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.88rem;
    align-items: center;
    margin-bottom: 8.75rem;
  }

  .section-fourth-container {
    display: flex;
    flex-direction: column;
  }

  .section-top-container {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  h4 {
    width: 41.1875rem;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .section-top-p {
    width: 41.1875rem;
    padding-bottom: 3.75rem;
  }

  .section-bottom-container {
    margin-bottom: 0rem;
    width: 20.5rem;
    height: 10rem;
    border-radius: 0.75rem;  
  }

  .section-bottom-container img {
    width: 8.5rem;
    height: 10rem;
    border-radius: 0.75rem;
  }

  .section-bottom-text-container {
    display: flex;
    flex-direction: column;
  }

  .section-bottom-first-p {
    font-size: 1.5rem;
    line-height: 2.125rem; 
  }

  .section-bottom-second-p {
    font-size: 1rem;
    line-height: 1.625rem;
  }

  .second-aside {
    padding: 5rem 18.63rem;
    align-items: center;
    margin-bottom: 8.75rem;
  }

  .second-aside h4 {
    width: 52.75rem;
    padding-bottom: 3.75rem;
    text-align: center;
    line-height: 3.875rem;
  }

  .second-aside-buttons {
    display: flex;
    gap: 2.25rem;
  }

  .submit-button {
    display: flex;
    margin-bottom: 0rem;
  }

  .first-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8.44rem;

  }

  .article-first-container-combine {
    display: flex;
    flex-direction: column;
    margin-bottom: 8.75rem;
    align-items: center;
  }

  .article-first-container-combine h4 {
    padding-bottom: 3rem;
    text-align: center;
  }

  .article-container-combine {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.88rem;
    align-items: center;
  }

  .article-container {
    width: 14rem;
    height: 14rem;
    margin-bottom: 0rem;
  }

  .article-minor-container {
    width: 10rem;
    height: 9rem;
  }

  .article-second-container-combine {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article-second-container-combine h4 {
    text-align: center;
  }

  .article-link-div {
    display: flex;
    align-items: center;
    padding-bottom: 3.75rem;
  }

  .article-agents-combine {
    margin: 1.12rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.88rem;
  }

  .article-agent-profile-1,
  .article-agent-profile-2,
  .article-agent-profile-3 {
    margin-bottom: 0rem; 
  }

  .article-agent-profile-3 {
    display: none; 
  }

  .article-agent-profile-3-desktop {
    display: flex;
    flex-direction: column;
  } 

  .article-agent-image-div-3 {
    background: url("/images/article-agent-image-3.png");
    background-repeat: no-repeat;
    background-color: #0B0C0E;
    border-radius: 0.75rem;
    opacity: 0.25;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18rem;
    height: 17.7rem;
    
  }

  .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .socials-mini {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    background-color: #FFF;
    margin-right: 0.5rem;
  }

  .socials-mini img {
    width: 1.125rem;
    height: 1.125rem;
  }

  .article-agent-text-combine {
    margin-top: 1.31rem;
  }

  .article-third-container-combine {
    padding: 0 8.44rem;
    padding-top: 0;
    margin-top: 8.75rem;
    margin-bottom: 8.88rem;
  }

  .article-third-top-container {
    margin-bottom: 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .article-third-top-container button {
    margin-top: 0rem;
  }

  .article-blog-combine  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.87rem;
  }

  .article-blog img {
    width: 20rem;
    height: 15.5rem;
    
  }

  .article-blog-date {
    padding-top: 1rem;
    color: black;
  }

  .article-blog-date span {
    color: #318990;
  }

  .article-blog-p {
    width: 20rem;
  }

  .article-blog-link {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }

  .arrow-right-icon {
    width: 1.1875rem;
  }

  .third-aside-mobile {
    display: none;
  }

  .third-aside-desktop {
    background: #D3F0FC;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8.75rem;
    padding: 5rem 8.44rem;
  }

  h5 {
    width: 48.0625rem;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .third-aside-p {
    width: 35.625rem;
  }

  .third-aside-profile-div-combine {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.87rem;
    margin-top: 3.75rem;
  }

  .third-aside-left-arrow-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 4.375rem;
    border: 1px solid #318990;
    background-color: transparent;
   
  }

  .third-aside-left-arrow-button img,
  .third-aside-right-arrow-button img {
    width: 2.07813rem;
    height: 1.75rem;
  }

  .third-aside-right-arrow-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 5rem;
    background-color: #318990;
    border: none;
  }

  .third-aside-profile-div {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1.75rem;
    margin-bottom: 0rem;
    margin-top: 0rem;
    width: 27.375rem;
    height: 20rem;
  }

  .third-aside-profile-p {
    width: 24rem;
  }

  .second-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.87rem;
    align-items: center;
    padding: 0 8.44rem;
  }

  .second-article-first-div {
    display: flex;
    flex-direction: column;
    border-radius: 0.875rem;
    background-color: #FEE9C3;
    padding: 2.5rem 3.37rem;
    margin-bottom: 0rem;
    width: 35rem;
    height: 17.125rem;

    grid-column: 1 / 2;
  }

  h6 {
    width: 33.0625rem;
    padding-bottom: 1rem;

  }

  .third-article-first-div-p,
  .second-article-third-div-p,
  .zumper-p {
    width: 22.1875rem;
    padding-bottom: 2.13rem; 
  }

  .second-article-second-div {
    display: flex;
    width: 35rem;
    height: 17.125rem;
    border-radius: 0.875rem;
    background-color: #000;

    grid-column: 1;
    grid-row: 2;
  }

  .second-article-third-div {
    align-items: start;
    padding: 3rem 3.38rem;
    margin-bottom: 0rem;
    width: 26.5rem;
    
    grid-row: 1 / 3;
  }

  .second-article-third-div h6 {
    width: 21.625rem;
  }

  .second-article-third-div-p {
    display: none;
  }

  .zumper-p {
    display: flex;
  }

  .zumper-p span {
    color: #F00;  
  }

  .green-ellipse {
    display: flex;
    align-items: center;
    width: 18.1875rem;
    height: 9.1875rem;
    flex-shrink: 0;
    background-color: #318990;
    border-radius: 9rem 9rem 0 0;
    margin-top: 6rem;

  }

  footer {
    padding: 4.37rem 8.44rem;
    margin-top: 8.75rem;
    align-items: stretch;
  }

  .footer-top-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5rem;
  }

  .white-box {
    display: none;
  }

  .eiddo-footer-logo-div {
    display: flex;
    width: 6.75rem;
    height: 2rem;
  }

  .eiddo-footer-logo-div p {
    color: white;
    font-weight: 500;
    font-size: 2.5rem;
  }

  .eiddo-footer-logo-div p span {
    color: #318990;
  }

  .eiddo-footer-logo-div img {
    width: 6.75rem;
    height: 2rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .footer-top-div-p {
    width: 35.625rem;
    padding-bottom: 0rem;
  }

  .footer-line-div {
    width: 73.125rem;
    height: 0.1rem;
    background: #CAE7F4;
    opacity: 0.2;
  }

  .footer-text-container-combine {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6.87rem;
    padding: 0rem;
    margin-top: 5rem;
    margin-bottom: 3.75rem;
    
  }

  .footer-text-mini-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.87rem;

  }

  .footer-first-text-container,
  .footer-second-text-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0rem;

  }

  .footer-text-header,
  .footer-fourth-text-first-p {
    padding-bottom: 1.5rem; 
  }

  .footer-third-text-container {
    margin-bottom: 0rem;
  }

  .footer-fourth-text-second-p {
    padding-bottom: 1.75rem;
  }

  .footer-fourth-text-container input {
    margin-bottom: 1.13rem;
  }

  .footer-last-container-combine {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    margin-top: 2.5rem;
  }

  .footer-last-mini-container {
    margin-bottom: 0rem;
  }

}